# Spring-Project

./: pom.xml
src/main/java/com/xworkz/commonmodule/controller/: ForgotController.java  LoginController.java  RegisterController.java
src/main/java/com/xworkz/commonmodule/dao/: ForgotDAO.java  ForgotDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java  RegisterUserDAO.java  RegisterUserDAOImlp.java
src/main/java/com/xworkz/commonmodule/dto/: ForgotDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/xworkz/commonmodule/entity/: RegisterEntity.java
src/main/java/com/xworkz/commonmodule/exception/: ControllerException.java  DAOException.java  ServiceException.java
src/main/java/com/xworkz/commonmodule/service/: ForgotService.java  ForgotServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: Forgot.jsp  Home.jsp  Login.jsp  LoginBlock.jsp  LoginFail.jsp  Register.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
