# LOG4J configuration
log4j.rootLogger=INFO, idappender
 
log4j.appender.idappender=org.apache.log4j.ConsoleAppender
log4j.appender.idappender.Target=System.out
log4j.appender.idappender.layout=org.apache.log4j.PatternLayout
log4j.appender.idappender.layout.ConversionPattern=[%p] -->  %m %n